@import '../variables';

.our-story {
    text-align: center;
    margin: 50px $side-space 30px;

    @include tablet-large {
        margin: 74px $side-space 76px;
    }

    @include desktop {
        // margin: 74px auto 76px;
        max-width: 1190px;
    }

    h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 39px;
        color: #000000;
        margin-bottom: 22px;

        @include tablet-large() {
            margin-bottom: 30px;
            font-size: 45px;
            line-height: 59px;
        }
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #607E82;
        text-align: start;
        max-width: 784px;
        margin: 0 auto;

        &:first-of-type {
            text-align: center;
        }

        @include tablet-large() {
            font-size: 20px;
        }
    }

    .images-wrapper {
        display: grid;
        gap: 20px;
        margin: 45px 0 30px;
        // justify-content: center;

        @include tablet-large() {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 76px 0;

        }

        img {
            width: 100%;
            height: 100%;
            max-height: 415px;
            object-fit: cover;
            transition: all .2s;

            &:first-child {
                object-position: top;
            }

            &:last-child {
                object-position: bottom;
            }
        }
    }
}