@import url("https://fonts.googleapis.com/css2?family=Assistant&display=swap");
:root {
  --side-space: 15px;
}

@media (min-width: 768px) {
  :root {
    --side-space: 20px;
  }
}

@media (min-width: 1024px) {
  :root {
    --side-space: 28px;
  }
}

@media (min-width: 1280px) {
  :root {
    --side-space: auto;
  }
}

@media (min-width: 1024px) {
  .m-to-d-l {
    display: none;
  }
}

.d-l-grid {
  display: none;
}

@media (min-width: 1024px) {
  .d-l-grid {
    display: -ms-grid;
    display: grid;
  }
}

.red-button {
  height: 54px;
  background-color: #FF121C;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  width: 180px;
}

.red-button:hover {
  background-color: #E9111B;
}

.red-button.regular {
  width: 218px;
}

.about-footer {
  background: #F7F7F7;
  padding: 40px var(--side-space);
}

@media (min-width: 1024px) {
  .about-footer {
    padding: 87px var(--side-space);
  }
}

@media (min-width: 1280px) {
  .about-footer {
    padding: 87px 0;
  }
}

.about-footer .images-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-footer .images-wrapper .person:last-child {
  margin-right: -25px;
  border: 3px solid #F7F7F7;
}

.about-footer .person {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

@media (min-width: 1024px) {
  .about-footer .person {
    width: 125px;
    height: 125px;
  }
}

@media (min-width: 1280px) {
  .about-footer .person {
    width: 138px;
    height: 138px;
  }
}

.about-footer .title {
  margin: 20px 0 12px;
  font-weight: 600;
  font-size: 28px;
  line-height: 150%;
  text-align: center;
  color: #000000;
}

@media (min-width: 1024px) {
  .about-footer .title {
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 28px;
    text-align: start;
  }
}

@media (min-width: 1280px) {
  .about-footer .title {
    margin-bottom: 22px;
    font-size: 32px;
  }
}

.about-footer .info {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #607E82;
}

@media (min-width: 1024px) {
  .about-footer .info {
    text-align: right;
  }
}

.about-footer .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  max-width: 562px;
}

@media (min-width: 1280px) {
  .about-footer .box {
    gap: 36px;
  }
}

.about-footer .d-l-grid {
  gap: 35px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

@media (min-width: 1280px) {
  .about-footer .d-l-grid {
    gap: 50px;
  }
}

:root {
  --side-space: 15px;
}

@media (min-width: 768px) {
  :root {
    --side-space: 20px;
  }
}

@media (min-width: 1024px) {
  :root {
    --side-space: 28px;
  }
}

@media (min-width: 1280px) {
  :root {
    --side-space: auto;
  }
}

@media (min-width: 1024px) {
  .m-to-d-l {
    display: none;
  }
}

.d-l-grid {
  display: none;
}

@media (min-width: 1024px) {
  .d-l-grid {
    display: -ms-grid;
    display: grid;
  }
}

.red-button {
  height: 54px;
  background-color: #FF121C;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  width: 180px;
}

.red-button:hover {
  background-color: #E9111B;
}

.red-button.regular {
  width: 218px;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  font-family: 'Assistant', sans-serif;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer,
header,
section {
  display: block;
}

nav ul {
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
  background: transparent;
}

input,
select {
  vertical-align: middle;
}

button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

h1.header {
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  color: #000000;
  margin-bottom: 22px;
}

@media (min-width: 1024px) {
  h1.header {
    margin-bottom: 30px;
    font-size: 45px;
    line-height: 59px;
  }
}

.sub-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #607E82;
  max-width: 784px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .sub-title {
    font-size: 20px;
  }
}

.text-grid {
  max-width: 784px;
  margin: 0 auto;
}

.heb {
  direction: rtl;
}

.eng {
  direction: ltr;
}

.fill-page {
  position: absolute;
  inset: 0;
  top: 70px;
}

@media (min-width: 1280px) {
  .fill-page {
    top: 87px;
  }
}

@media (min-width: 1024px) {
  .fill-page {
    top: 77px;
  }
}

.fill-page ~ footer {
  position: absolute;
  bottom: 0;
}

@media (min-width: 1280px) {
  .desktop-fill-page {
    position: absolute;
    inset: 0;
    top: 87px;
  }
  .desktop-fill-page ~ footer {
    position: absolute;
    bottom: 0;
  }
}

.our-story {
  text-align: center;
  margin: 50px var(--side-space) 30px;
}

@media (min-width: 1024px) {
  .our-story {
    margin: 74px var(--side-space) 76px;
  }
}

@media (min-width: 1280px) {
  .our-story {
    max-width: 1190px;
  }
}

.our-story p {
  font-size: 16px;
  line-height: 29px;
  color: #607E82;
}

.our-story .images-wrapper {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  margin: 45px 0 30px;
}

@media (min-width: 1024px) {
  .our-story .images-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 76px 0;
  }
}

.our-story .images-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 415px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.our-story .images-wrapper img:first-child {
  -o-object-position: top;
     object-position: top;
}

.our-story .images-wrapper img:last-child {
  -o-object-position: bottom;
     object-position: bottom;
}
