@import "../../styles/variables";

.bracelets {
  .page-content {
    margin: 0 var(--side-space);

    @include tablet-large {
      margin: 0;
    }

    .images-wrapper {
      display: grid;
      gap: 20px;
      margin: 45px 0 30px;
      // justify-content: center;

      @include tablet-large() {
        grid-template-columns: auto auto;
        gap: 30px;
        margin: 76px 0;
      }

      img {
        width: 100%;
        height: 100%;
        max-height: 416px;
        min-height: 416px;
        object-fit: cover;
        transition: all 0.2s;
      }

      img:last-child {
        @include tablet-large {
          max-width: 476px;
        }
      }
    }
  }

  // .page-footer {
  //   width: 100%;
  //   background: #f7f7f7;
  //   margin: 0 auto;
  //   text-align: center;
  //   margin-top: 76px;
  //   padding: 54px 0;

  //   .cities {
  //     display: flex;
  //     justify-content: space-between;
  //     max-width: 573px;
  //     width: 100%;
  //     margin: 60px auto;
  //     padding: 0 42px;
  //   }

  //   .box {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     justify-content: center;
  //     gap: 16px;
  //   }

  //   p {
  //     padding: 0 30px;
  //   }

  //   br {
  //     @include tablet-large {
  //       display: none;
  //     }
  //   }

  //   .contact {
  //     margin-bottom: 4px;

  //     @include tablet-large {
  //       margin-bottom: 16px;
  //     }
  //   }

  //   .contact,
  //   .contact-num {
  //     font-size: 16px;
  //     line-height: 29px;

  //     @include tablet-large {
  //       font-size: 18px;
  //       line-height: 24px;
  //     }
  //   }

  //   .red {
  //     font-weight: 600;
  //   }
  // }
}
